<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta
            name="description"
            content="A multi-page website theme for a solar panel installation business."
        />
        <title>Solar</title>
        <link rel="shortcut icon" type="image/png" href="assets/img/favicon.png" />

        <style>
            @font-face {
                font-family: "Montserrat";
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2)
                    format("woff2");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
                    U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191,
                    U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }

            @font-face {
                font-family: "Montserrat";
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2)
                    format("woff2");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
                    U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191,
                    U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }

            @font-face {
                font-family: "Montserrat";
                font-style: normal;
                font-weight: 600;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2)
                    format("woff2");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
                    U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191,
                    U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
        </style>

        <link rel="stylesheet" href="assets/main.css" media="screen" />
        <script src="assets/main.js" defer></script>
    </head>

    <body class="page">
        <header class="site-header contained">
            <a href="#contact-info" class="skip-link">Skip to main content</a>

            <a href="index.html" class="logo">
                <img src="assets/img/logo.svg" alt="Logo" width="50" height="50" />
                <span>Solar</span>
            </a>

            <button aria-expanded="false" aria-label="menu" class="menu-btn hamburger-menu-btn">
                &#9776;
            </button>

            <nav class="site-nav site-header__nav">
                <button aria-label="close menu" class="menu-btn close-menu-btn">&#215;</button>

                <ul class="menu site-header__menu">
                    <li>
                        <a href="index.html" class="menu__item">Home</a>
                    </li>
                    <li>
                        <a href="about.html" class="menu__item">About</a>
                    </li>
                    <li>
                        <a href="services.html" class="menu__item">Services</a>
                    </li>
                    <li>
                        <a href="contact.html" class="menu__item">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>

        <section class="page-head">
            <h1 class="page-head__title">Contact</h1>

            <nav aria-label="breadcrumbs" class="breadcrumbs">
                <ol class="breadcrumbs__list">
                    <li class="breadcrumbs__item">
                        <a class="breadcrumbs__link" href="index.html">Home</a>
                    </li>
                    <li class="breadcrumbs__item">
                        <a
                            href="#"
                            class="breadcrumbs__link breadcrumbs__link--current"
                            aria-current="page"
                            >Contact</a
                        >
                    </li>
                </ol>
            </nav>
        </section>

        <section class="contact-info contained region" id="contact-info">
            <h2 class="region__title contact-info__title">Contact Info</h2>

            <div class="contact-info__grid-wrapper">
                <section class="contact-info__item">
                    <div class="contact-info__text">
                        <h3 class="contact-info__subtitle">Address:</h3>
                        <address class="contact-info__address">
                            Lorem ipsum dolor sit,<br />
                            Adipisicing elit,<br />
                            Quibusdam ipsam.
                        </address>
                    </div>

                    <img
                        src="assets/img/icons/svg/location-icon.svg"
                        class="contact-info__img"
                        alt="Location icon"
                        width="40"
                        height="53"
                    />
                </section>

                <section class="contact-info__item">
                    <div class="contact-info__text">
                        <h3 class="contact-info__subtitle">Email:</h3>
                        <span>lorem@gmail.com</span>
                    </div>

                    <img
                        src="assets/img/icons/svg/email-icon.svg"
                        class="contact-info__img"
                        alt="Email icon"
                        width="50"
                        height="55"
                    />
                </section>

                <section class="contact-info__item">
                    <div class="contact-info__text">
                        <h3 class="contact-info__subtitle">Phone:</h3>
                        <span>1234556634</span>
                    </div>

                    <img
                        src="assets/img/icons/svg/phone-icon.svg"
                        class="contact-info__img"
                        alt="Phone icon"
                        width="40"
                        height="67"
                    />
                </section>
            </div>
        </section>

        <section class="contact-form-wrapper contained region" id="contact-form-wrapper">
            <h2>Get a free quote</h2>

            <form method="post" action="" class="form contact-form" id="contact-form">
                <div class="contact-form__item">
                    <label for="name" class="form__label"
                        >Name: <span class="required">*</span></label
                    >
                    <input
                        type="text"
                        id="name"
                        name="name"
                        value=""
                        class="form__input"
                        required
                        minlength="3"
                        maxlength="50"
                    />
                </div>

                <div class="contact-form__item">
                    <label for="email" class="form__label"
                        >Email Address: <span class="required">*</span></label
                    >
                    <input
                        type="email"
                        id="email"
                        name="email"
                        value=""
                        class="form__input"
                        required
                    />
                </div>

                <div class="contact-form__item">
                    <label for="message" class="form__label"
                        >Message: <span class="required">*</span></label
                    >
                    <textarea
                        id="message"
                        name="message"
                        class="form__textarea"
                        required
                        minlength="10"
                        maxlength="250"
                    ></textarea>
                </div>

                <div class="form__required-fields">
                    <span class="required">*</span> All fields are required.
                </div>

                <button name="submit" class="btn form__btn">Send Message</button>
            </form>
        </section>

        <footer class="site-footer">
            <div class="grid-wrapper site-footer__grid-wrapper contained">
                <section class="site-footer__about">
                    <h2 class="site-footer__title">About</h2>
                    <p class="site-footer__description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore autem
                        molestiae accusamus dolor, fugit eaque nihil soluta maiores iste possimus
                        facere placeat, dicta repellat ducimus doloremque inventore alias
                        exercitationem iusto.
                    </p>
                </section>

                <section class="site-footer__services">
                    <h2 class="site-footer__title">Services</h2>
                    <ul class="list site-footer__services-list">
                        <li>Residential Solar</li>
                        <li>Commercial Solar</li>
                        <li>Off-Grid Solution</li>
                        <li>On-Grid Soution</li>
                    </ul>
                </section>

                <section class="site-footer__links">
                    <h2 class="site-footer__title">Links</h2>

                    <nav class="site-nav site-footer__nav">
                        <ul class="menu site-footer__menu">
                            <li>
                                <a href="index.html" class="menu__item site-footer__menu-item"
                                    >Home</a
                                >
                            </li>
                            <li>
                                <a href="about.html" class="menu__item site-footer__menu-item"
                                    >About</a
                                >
                            </li>
                            <li>
                                <a href="services.html" class="menu__item site-footer__menu-item"
                                    >Services</a
                                >
                            </li>
                            <li>
                                <a href="contact.html" class="menu__item site-footer__menu-item"
                                    >Contact</a
                                >
                            </li>
                        </ul>
                    </nav>
                </section>
            </div>

            <span class="copyright contained">
                Copyright &copy; 2024 Solar. All Rights Reserved.
            </span>
        </footer>

        <div class="menu-overlay"></div>
    </body>
</html>
